annotated-types==0.7.0
appdirs==1.4.4
asgiref==3.8.1
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.8.30
charset-normalizer==3.3.2
cssselect==1.2.0
Django==5.1
django-extensions==3.2.3
django-flatpickr==2.0.3
fake-useragent==1.5.1
googlemaps==4.10.0
idna==3.8
importlib_metadata==8.4.0
lxml==5.3.0
lxml_html_clean==0.2.2
parse==1.20.2
pydantic==2.8.2
pydantic-settings==2.4.0
pydantic_core==2.20.1
pyee==11.1.1
pygame==2.6.0
pyppeteer==2.0.0
pyquery==2.0.1
python-dotenv==1.0.1
pytz==2024.1
requests==2.32.3
requests-html==0.10.0
soupsieve==2.6
sqlparse==0.5.1
tqdm==4.66.5
typing_extensions==4.12.2
urllib3==1.26.20
w3lib==2.2.1
websockets==10.4
zipp==3.20.1
